<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="lowDuration" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,2190)" to="(260,2190)"/>
    <wire from="(100,1200)" to="(220,1200)"/>
    <wire from="(230,1190)" to="(230,1200)"/>
    <wire from="(240,1840)" to="(240,1850)"/>
    <wire from="(240,2160)" to="(240,2170)"/>
    <wire from="(60,3150)" to="(240,3150)"/>
    <wire from="(230,3430)" to="(230,3450)"/>
    <wire from="(650,3210)" to="(650,3230)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(210,1590)" to="(240,1590)"/>
    <wire from="(160,2500)" to="(190,2500)"/>
    <wire from="(100,1610)" to="(260,1610)"/>
    <wire from="(240,2910)" to="(260,2910)"/>
    <wire from="(230,3220)" to="(250,3220)"/>
    <wire from="(300,3290)" to="(320,3290)"/>
    <wire from="(400,1800)" to="(410,1800)"/>
    <wire from="(100,2720)" to="(100,2900)"/>
    <wire from="(1060,150)" to="(1060,2690)"/>
    <wire from="(310,1790)" to="(370,1790)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(210,2980)" to="(260,2980)"/>
    <wire from="(60,400)" to="(240,400)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(230,3560)" to="(230,3570)"/>
    <wire from="(80,2960)" to="(80,3050)"/>
    <wire from="(100,1700)" to="(100,1790)"/>
    <wire from="(340,80)" to="(340,300)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(330,1830)" to="(370,1830)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(650,3450)" to="(670,3450)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(200,2360)" to="(220,2360)"/>
    <wire from="(290,3090)" to="(310,3090)"/>
    <wire from="(990,3100)" to="(990,3290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,2330)" to="(180,2330)"/>
    <wire from="(120,2740)" to="(260,2740)"/>
    <wire from="(100,2980)" to="(100,3100)"/>
    <wire from="(160,1570)" to="(160,1640)"/>
    <wire from="(120,1090)" to="(180,1090)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(140,1440)" to="(190,1440)"/>
    <wire from="(60,3090)" to="(240,3090)"/>
    <wire from="(220,3360)" to="(220,3370)"/>
    <wire from="(230,3370)" to="(230,3400)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(390,2690)" to="(1060,2690)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(290,2570)" to="(320,2570)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(240,1890)" to="(260,1890)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(100,3480)" to="(250,3480)"/>
    <wire from="(80,900)" to="(230,900)"/>
    <wire from="(100,3240)" to="(100,3280)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(290,3110)" to="(290,3160)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(60,1290)" to="(250,1290)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(310,2700)" to="(360,2700)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(140,1630)" to="(260,1630)"/>
    <wire from="(140,2590)" to="(260,2590)"/>
    <wire from="(240,1590)" to="(240,1600)"/>
    <wire from="(240,2230)" to="(240,2240)"/>
    <wire from="(220,3170)" to="(220,3180)"/>
    <wire from="(140,1000)" to="(250,1000)"/>
    <wire from="(570,3290)" to="(610,3290)"/>
    <wire from="(60,1920)" to="(60,2010)"/>
    <wire from="(330,1770)" to="(370,1770)"/>
    <wire from="(120,2360)" to="(120,2580)"/>
    <wire from="(100,1940)" to="(190,1940)"/>
    <wire from="(100,3540)" to="(190,3540)"/>
    <wire from="(230,2320)" to="(260,2320)"/>
    <wire from="(210,2620)" to="(240,2620)"/>
    <wire from="(650,3390)" to="(670,3390)"/>
    <wire from="(240,2020)" to="(260,2020)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(230,3290)" to="(250,3290)"/>
    <wire from="(920,3100)" to="(920,3200)"/>
    <wire from="(670,30)" to="(670,260)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(410,1760)" to="(410,1800)"/>
    <wire from="(120,3070)" to="(120,3120)"/>
    <wire from="(140,2830)" to="(140,3010)"/>
    <wire from="(60,1670)" to="(190,1670)"/>
    <wire from="(160,1510)" to="(160,1570)"/>
    <wire from="(140,1170)" to="(140,1240)"/>
    <wire from="(120,1350)" to="(180,1350)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(230,1710)" to="(230,1720)"/>
    <wire from="(80,2030)" to="(190,2030)"/>
    <wire from="(570,3200)" to="(570,3290)"/>
    <wire from="(80,1140)" to="(250,1140)"/>
    <wire from="(550,3180)" to="(550,3260)"/>
    <wire from="(240,1720)" to="(240,1750)"/>
    <wire from="(200,3050)" to="(240,3050)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(100,2130)" to="(260,2130)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(210,2430)" to="(240,2430)"/>
    <wire from="(590,3460)" to="(610,3460)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,650)" to="(330,940)"/>
    <wire from="(240,2790)" to="(260,2790)"/>
    <wire from="(280,3470)" to="(300,3470)"/>
    <wire from="(290,3050)" to="(290,3090)"/>
    <wire from="(100,3370)" to="(100,3480)"/>
    <wire from="(480,490)" to="(810,490)"/>
    <wire from="(80,30)" to="(670,30)"/>
    <wire from="(80,1300)" to="(80,1480)"/>
    <wire from="(100,1320)" to="(100,1500)"/>
    <wire from="(100,3180)" to="(100,3240)"/>
    <wire from="(390,910)" to="(390,980)"/>
    <wire from="(80,3160)" to="(80,3230)"/>
    <wire from="(120,3400)" to="(180,3400)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(240,1530)" to="(240,1540)"/>
    <wire from="(240,2490)" to="(240,2500)"/>
    <wire from="(220,3110)" to="(220,3120)"/>
    <wire from="(630,3290)" to="(670,3290)"/>
    <wire from="(140,850)" to="(140,1000)"/>
    <wire from="(330,1550)" to="(330,1770)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,2900)" to="(260,2900)"/>
    <wire from="(210,3210)" to="(230,3210)"/>
    <wire from="(290,2650)" to="(310,2650)"/>
    <wire from="(350,1750)" to="(370,1750)"/>
    <wire from="(120,130)" to="(650,130)"/>
    <wire from="(160,1640)" to="(160,1750)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(410,1760)" to="(1010,1760)"/>
    <wire from="(590,3160)" to="(590,3210)"/>
    <wire from="(60,2950)" to="(260,2950)"/>
    <wire from="(60,3210)" to="(190,3210)"/>
    <wire from="(200,2330)" to="(260,2330)"/>
    <wire from="(310,830)" to="(310,960)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(100,750)" to="(100,820)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(210,2030)" to="(260,2030)"/>
    <wire from="(320,1820)" to="(370,1820)"/>
    <wire from="(140,2660)" to="(260,2660)"/>
    <wire from="(60,2010)" to="(240,2010)"/>
    <wire from="(230,1970)" to="(230,1980)"/>
    <wire from="(240,2620)" to="(240,2630)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(240,1980)" to="(240,2000)"/>
    <wire from="(860,200)" to="(960,200)"/>
    <wire from="(60,2950)" to="(60,3030)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(80,1690)" to="(80,1780)"/>
    <wire from="(100,1070)" to="(100,1160)"/>
    <wire from="(140,2390)" to="(140,2480)"/>
    <wire from="(160,2410)" to="(160,2500)"/>
    <wire from="(60,1030)" to="(60,1120)"/>
    <wire from="(80,1050)" to="(80,1140)"/>
    <wire from="(60,2430)" to="(60,2780)"/>
    <wire from="(80,2300)" to="(180,2300)"/>
    <wire from="(650,3350)" to="(650,3370)"/>
    <wire from="(320,2570)" to="(320,2670)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(210,3010)" to="(240,3010)"/>
    <wire from="(120,1410)" to="(190,1410)"/>
    <wire from="(120,1090)" to="(120,1220)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(160,680)" to="(160,880)"/>
    <wire from="(300,970)" to="(350,970)"/>
    <wire from="(80,560)" to="(260,560)"/>
    <wire from="(80,2800)" to="(260,2800)"/>
    <wire from="(120,1410)" to="(120,1550)"/>
    <wire from="(240,2430)" to="(240,2450)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(570,3490)" to="(610,3490)"/>
    <wire from="(140,2070)" to="(140,2220)"/>
    <wire from="(60,1190)" to="(230,1190)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(290,2890)" to="(330,2890)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(100,2460)" to="(190,2460)"/>
    <wire from="(210,2500)" to="(240,2500)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(290,1620)" to="(320,1620)"/>
    <wire from="(410,3150)" to="(570,3150)"/>
    <wire from="(80,3230)" to="(80,3270)"/>
    <wire from="(60,1670)" to="(60,1840)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,1570)" to="(240,1570)"/>
    <wire from="(640,3150)" to="(840,3150)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(160,940)" to="(230,940)"/>
    <wire from="(100,1200)" to="(100,1320)"/>
    <wire from="(120,1350)" to="(120,1410)"/>
    <wire from="(120,1220)" to="(120,1350)"/>
    <wire from="(340,1500)" to="(340,1760)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(200,1320)" to="(250,1320)"/>
    <wire from="(140,1900)" to="(190,1900)"/>
    <wire from="(550,3260)" to="(610,3260)"/>
    <wire from="(240,1920)" to="(240,1940)"/>
    <wire from="(160,2670)" to="(160,2750)"/>
    <wire from="(60,3560)" to="(230,3560)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(60,1290)" to="(60,1380)"/>
    <wire from="(210,3580)" to="(250,3580)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(840,150)" to="(840,260)"/>
    <wire from="(210,1670)" to="(240,1670)"/>
    <wire from="(200,2300)" to="(230,2300)"/>
    <wire from="(240,2990)" to="(260,2990)"/>
    <wire from="(280,3350)" to="(300,3350)"/>
    <wire from="(60,3210)" to="(60,3320)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(100,1320)" to="(180,1320)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(160,880)" to="(160,940)"/>
    <wire from="(650,3420)" to="(650,3430)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(140,1240)" to="(140,1440)"/>
    <wire from="(160,1260)" to="(160,1460)"/>
    <wire from="(60,10)" to="(60,150)"/>
    <wire from="(80,500)" to="(260,500)"/>
    <wire from="(80,30)" to="(80,170)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(80,1780)" to="(260,1780)"/>
    <wire from="(220,2350)" to="(220,2360)"/>
    <wire from="(230,3320)" to="(230,3330)"/>
    <wire from="(590,3230)" to="(590,3320)"/>
    <wire from="(570,3110)" to="(610,3110)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(120,3400)" to="(120,3490)"/>
    <wire from="(230,2360)" to="(230,2390)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(290,1550)" to="(330,1550)"/>
    <wire from="(160,1750)" to="(190,1750)"/>
    <wire from="(100,1500)" to="(260,1500)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(650,3210)" to="(670,3210)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(340,3100)" to="(550,3100)"/>
    <wire from="(240,2370)" to="(240,2410)"/>
    <wire from="(100,3370)" to="(180,3370)"/>
    <wire from="(120,2820)" to="(260,2820)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,2820)" to="(120,3070)"/>
    <wire from="(120,390)" to="(120,580)"/>
    <wire from="(60,3150)" to="(60,3210)"/>
    <wire from="(60,710)" to="(60,1030)"/>
    <wire from="(140,2590)" to="(140,2660)"/>
    <wire from="(220,1200)" to="(220,1210)"/>
    <wire from="(140,2220)" to="(260,2220)"/>
    <wire from="(640,3500)" to="(1210,3500)"/>
    <wire from="(230,2170)" to="(230,2180)"/>
    <wire from="(80,3520)" to="(250,3520)"/>
    <wire from="(100,820)" to="(100,970)"/>
    <wire from="(140,1630)" to="(140,1720)"/>
    <wire from="(480,3210)" to="(590,3210)"/>
    <wire from="(320,2670)" to="(360,2670)"/>
    <wire from="(80,3460)" to="(180,3460)"/>
    <wire from="(700,3440)" to="(1130,3440)"/>
    <wire from="(230,1950)" to="(260,1950)"/>
    <wire from="(630,3320)" to="(650,3320)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(290,1700)" to="(310,1700)"/>
    <wire from="(100,3240)" to="(250,3240)"/>
    <wire from="(160,1460)" to="(160,1510)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(100,3180)" to="(180,3180)"/>
    <wire from="(570,3150)" to="(570,3200)"/>
    <wire from="(140,340)" to="(140,780)"/>
    <wire from="(840,3100)" to="(840,3150)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(310,1810)" to="(370,1810)"/>
    <wire from="(160,940)" to="(160,1260)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(60,2270)" to="(180,2270)"/>
    <wire from="(290,2120)" to="(340,2120)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(240,1670)" to="(240,1680)"/>
    <wire from="(230,2300)" to="(230,2320)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(570,3440)" to="(670,3440)"/>
    <wire from="(310,2700)" to="(310,2730)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(100,2720)" to="(260,2720)"/>
    <wire from="(920,3100)" to="(940,3100)"/>
    <wire from="(100,2980)" to="(190,2980)"/>
    <wire from="(210,2700)" to="(240,2700)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(240,2100)" to="(260,2100)"/>
    <wire from="(220,3040)" to="(240,3040)"/>
    <wire from="(80,2530)" to="(80,2700)"/>
    <wire from="(290,3110)" to="(310,3110)"/>
    <wire from="(230,3370)" to="(250,3370)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(160,2410)" to="(240,2410)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(60,3090)" to="(60,3150)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(1130,3100)" to="(1170,3100)"/>
    <wire from="(140,2480)" to="(260,2480)"/>
    <wire from="(550,3140)" to="(610,3140)"/>
    <wire from="(240,1480)" to="(240,1490)"/>
    <wire from="(220,3060)" to="(220,3070)"/>
    <wire from="(80,2110)" to="(190,2110)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(550,3260)" to="(550,3350)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,1550)" to="(260,1550)"/>
    <wire from="(310,1000)" to="(350,1000)"/>
    <wire from="(280,3530)" to="(320,3530)"/>
    <wire from="(320,2710)" to="(320,2810)"/>
    <wire from="(320,1620)" to="(320,1780)"/>
    <wire from="(650,3280)" to="(670,3280)"/>
    <wire from="(630,3260)" to="(650,3260)"/>
    <wire from="(240,2230)" to="(260,2230)"/>
    <wire from="(240,2550)" to="(260,2550)"/>
    <wire from="(220,3170)" to="(240,3170)"/>
    <wire from="(700,3200)" to="(920,3200)"/>
    <wire from="(240,2870)" to="(260,2870)"/>
    <wire from="(280,3230)" to="(300,3230)"/>
    <wire from="(340,2650)" to="(360,2650)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(340,2340)" to="(340,2650)"/>
    <wire from="(140,1240)" to="(220,1240)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,660)" to="(250,660)"/>
    <wire from="(140,1440)" to="(140,1630)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(80,3270)" to="(250,3270)"/>
    <wire from="(660,40)" to="(660,260)"/>
    <wire from="(650,3300)" to="(650,3320)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(100,1700)" to="(260,1700)"/>
    <wire from="(100,2620)" to="(100,2720)"/>
    <wire from="(120,2640)" to="(120,2740)"/>
    <wire from="(100,1070)" to="(250,1070)"/>
    <wire from="(240,1400)" to="(260,1400)"/>
    <wire from="(240,1720)" to="(260,1720)"/>
    <wire from="(210,3610)" to="(230,3610)"/>
    <wire from="(290,2730)" to="(310,2730)"/>
    <wire from="(330,2720)" to="(330,2890)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(990,3100)" to="(1020,3100)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,3030)" to="(60,3090)"/>
    <wire from="(120,1810)" to="(120,1880)"/>
    <wire from="(140,1830)" to="(140,1900)"/>
    <wire from="(210,2110)" to="(260,2110)"/>
    <wire from="(140,1720)" to="(190,1720)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(240,2060)" to="(240,2070)"/>
    <wire from="(60,2090)" to="(240,2090)"/>
    <wire from="(240,2700)" to="(240,2710)"/>
    <wire from="(80,3340)" to="(180,3340)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(200,3400)" to="(230,3400)"/>
    <wire from="(590,3160)" to="(610,3160)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(240,1850)" to="(260,1850)"/>
    <wire from="(240,2170)" to="(260,2170)"/>
    <wire from="(240,2490)" to="(260,2490)"/>
    <wire from="(220,3110)" to="(240,3110)"/>
    <wire from="(270,3160)" to="(290,3160)"/>
    <wire from="(140,2660)" to="(140,2830)"/>
    <wire from="(80,3050)" to="(80,3160)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(100,1530)" to="(240,1530)"/>
    <wire from="(340,2730)" to="(340,2970)"/>
    <wire from="(120,1810)" to="(190,1810)"/>
    <wire from="(310,1810)" to="(310,1870)"/>
    <wire from="(60,2780)" to="(190,2780)"/>
    <wire from="(100,2560)" to="(100,2620)"/>
    <wire from="(120,2580)" to="(120,2640)"/>
    <wire from="(120,1550)" to="(120,1810)"/>
    <wire from="(960,200)" to="(960,910)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(230,900)" to="(230,910)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(210,2560)" to="(260,2560)"/>
    <wire from="(60,3430)" to="(180,3430)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(80,2880)" to="(260,2880)"/>
    <wire from="(80,1860)" to="(190,1860)"/>
    <wire from="(100,1790)" to="(100,1940)"/>
    <wire from="(200,2240)" to="(240,2240)"/>
    <wire from="(280,3280)" to="(320,3280)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(550,3140)" to="(550,3180)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(240,1980)" to="(260,1980)"/>
    <wire from="(230,3570)" to="(250,3570)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(120,2640)" to="(260,2640)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(320,1820)" to="(320,1960)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(210,1410)" to="(260,1410)"/>
    <wire from="(140,1980)" to="(190,1980)"/>
    <wire from="(230,3590)" to="(230,3610)"/>
    <wire from="(60,2010)" to="(60,2090)"/>
    <wire from="(80,2030)" to="(80,2110)"/>
    <wire from="(100,2050)" to="(100,2130)"/>
    <wire from="(570,3380)" to="(610,3380)"/>
    <wire from="(60,3320)" to="(230,3320)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(210,1750)" to="(240,1750)"/>
    <wire from="(210,2070)" to="(240,2070)"/>
    <wire from="(220,3360)" to="(250,3360)"/>
    <wire from="(630,3460)" to="(650,3460)"/>
    <wire from="(140,1000)" to="(140,1170)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(80,800)" to="(230,800)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(210,1440)" to="(230,1440)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(160,1460)" to="(240,1460)"/>
    <wire from="(330,2470)" to="(330,2660)"/>
    <wire from="(650,3180)" to="(650,3190)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(210,1860)" to="(260,1860)"/>
    <wire from="(300,990)" to="(350,990)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(60,1840)" to="(240,1840)"/>
    <wire from="(60,2160)" to="(240,2160)"/>
    <wire from="(570,3290)" to="(570,3380)"/>
    <wire from="(60,2780)" to="(60,2860)"/>
    <wire from="(80,2800)" to="(80,2880)"/>
    <wire from="(120,1880)" to="(120,1960)"/>
    <wire from="(140,1900)" to="(140,1980)"/>
    <wire from="(330,1830)" to="(330,2040)"/>
    <wire from="(80,3160)" to="(240,3160)"/>
    <wire from="(590,3230)" to="(610,3230)"/>
    <wire from="(290,1960)" to="(320,1960)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(240,1600)" to="(260,1600)"/>
    <wire from="(840,150)" to="(1060,150)"/>
    <wire from="(160,2750)" to="(160,2920)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(120,1550)" to="(200,1550)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(300,3470)" to="(300,3520)"/>
    <wire from="(120,2580)" to="(260,2580)"/>
    <wire from="(120,920)" to="(190,920)"/>
    <wire from="(120,990)" to="(250,990)"/>
    <wire from="(290,1420)" to="(350,1420)"/>
    <wire from="(120,660)" to="(120,920)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(320,1780)" to="(370,1780)"/>
    <wire from="(230,3210)" to="(230,3220)"/>
    <wire from="(630,3380)" to="(670,3380)"/>
    <wire from="(310,2650)" to="(310,2680)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(340,1840)" to="(340,2120)"/>
    <wire from="(160,2920)" to="(190,2920)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(240,2370)" to="(260,2370)"/>
    <wire from="(210,3300)" to="(230,3300)"/>
    <wire from="(140,2220)" to="(140,2390)"/>
    <wire from="(160,2240)" to="(160,2410)"/>
    <wire from="(100,1160)" to="(100,1200)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(80,560)" to="(80,730)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(120,3610)" to="(190,3610)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(60,1380)" to="(190,1380)"/>
    <wire from="(120,2140)" to="(120,2210)"/>
    <wire from="(60,1120)" to="(60,1190)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(140,3010)" to="(190,3010)"/>
    <wire from="(550,3090)" to="(610,3090)"/>
    <wire from="(80,2700)" to="(190,2700)"/>
    <wire from="(80,1780)" to="(80,1860)"/>
    <wire from="(60,10)" to="(680,10)"/>
    <wire from="(550,3180)" to="(650,3180)"/>
    <wire from="(350,1850)" to="(350,2200)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(160,1510)" to="(260,1510)"/>
    <wire from="(120,3070)" to="(220,3070)"/>
    <wire from="(60,2270)" to="(60,2430)"/>
    <wire from="(210,2780)" to="(240,2780)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(230,3450)" to="(250,3450)"/>
    <wire from="(300,3520)" to="(320,3520)"/>
    <wire from="(140,2480)" to="(140,2590)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(120,1880)" to="(260,1880)"/>
    <wire from="(100,520)" to="(100,640)"/>
    <wire from="(120,3490)" to="(250,3490)"/>
    <wire from="(700,3380)" to="(1080,3380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(290,2970)" to="(340,2970)"/>
    <wire from="(240,1560)" to="(240,1570)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(80,1300)" to="(250,1300)"/>
    <wire from="(100,1610)" to="(100,1700)"/>
    <wire from="(210,3540)" to="(250,3540)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(160,1640)" to="(260,1640)"/>
    <wire from="(80,1140)" to="(80,1300)"/>
    <wire from="(340,1760)" to="(370,1760)"/>
    <wire from="(80,950)" to="(80,1050)"/>
    <wire from="(100,970)" to="(100,1070)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,990)" to="(120,1090)"/>
    <wire from="(240,2310)" to="(260,2310)"/>
    <wire from="(240,2630)" to="(260,2630)"/>
    <wire from="(160,2500)" to="(160,2670)"/>
    <wire from="(340,2730)" to="(360,2730)"/>
    <wire from="(300,3540)" to="(300,3580)"/>
    <wire from="(680,10)" to="(680,260)"/>
    <wire from="(350,3530)" to="(480,3530)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(290,1500)" to="(340,1500)"/>
    <wire from="(550,3350)" to="(610,3350)"/>
    <wire from="(240,2010)" to="(240,2020)"/>
    <wire from="(320,740)" to="(320,950)"/>
    <wire from="(290,2470)" to="(330,2470)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(200,2390)" to="(230,2390)"/>
    <wire from="(220,3060)" to="(240,3060)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(120,2140)" to="(260,2140)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(350,3280)" to="(410,3280)"/>
    <wire from="(550,3090)" to="(550,3100)"/>
    <wire from="(330,370)" to="(330,500)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(1080,3100)" to="(1080,3380)"/>
    <wire from="(200,3460)" to="(250,3460)"/>
    <wire from="(60,250)" to="(240,250)"/>
    <wire from="(200,1220)" to="(250,1220)"/>
    <wire from="(240,1820)" to="(240,1830)"/>
    <wire from="(240,2780)" to="(240,2790)"/>
    <wire from="(570,3200)" to="(610,3200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(590,3320)" to="(590,3400)"/>
    <wire from="(210,920)" to="(250,920)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(640,3100)" to="(790,3100)"/>
    <wire from="(570,3110)" to="(570,3150)"/>
    <wire from="(60,1190)" to="(60,1290)"/>
    <wire from="(210,2530)" to="(240,2530)"/>
    <wire from="(650,3300)" to="(670,3300)"/>
    <wire from="(300,3270)" to="(320,3270)"/>
    <wire from="(100,640)" to="(250,640)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(300,920)" to="(300,970)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(120,3490)" to="(120,3610)"/>
    <wire from="(60,2860)" to="(190,2860)"/>
    <wire from="(60,3430)" to="(60,3560)"/>
    <wire from="(80,2170)" to="(80,2300)"/>
    <wire from="(1210,3100)" to="(1210,3500)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(230,1940)" to="(230,1950)"/>
    <wire from="(80,2960)" to="(260,2960)"/>
    <wire from="(100,2190)" to="(100,2330)"/>
    <wire from="(240,2910)" to="(240,2920)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(60,1380)" to="(60,1590)"/>
    <wire from="(120,2210)" to="(120,2360)"/>
    <wire from="(80,730)" to="(250,730)"/>
    <wire from="(80,1050)" to="(250,1050)"/>
    <wire from="(100,3280)" to="(100,3370)"/>
    <wire from="(160,2670)" to="(260,2670)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(210,1380)" to="(240,1380)"/>
    <wire from="(100,2620)" to="(190,2620)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(100,3580)" to="(190,3580)"/>
    <wire from="(230,2360)" to="(260,2360)"/>
    <wire from="(120,3300)" to="(120,3400)"/>
    <wire from="(650,3430)" to="(670,3430)"/>
    <wire from="(240,2060)" to="(260,2060)"/>
    <wire from="(270,3050)" to="(290,3050)"/>
    <wire from="(230,3330)" to="(250,3330)"/>
    <wire from="(350,1850)" to="(370,1850)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(240,2270)" to="(240,2310)"/>
    <wire from="(140,1720)" to="(140,1830)"/>
    <wire from="(60,490)" to="(260,490)"/>
    <wire from="(120,3300)" to="(190,3300)"/>
    <wire from="(300,3290)" to="(300,3350)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(80,2110)" to="(80,2170)"/>
    <wire from="(100,2130)" to="(100,2190)"/>
    <wire from="(390,910)" to="(960,910)"/>
    <wire from="(290,2200)" to="(350,2200)"/>
    <wire from="(650,3450)" to="(650,3460)"/>
    <wire from="(60,2090)" to="(60,2160)"/>
    <wire from="(210,1810)" to="(260,1810)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(160,460)" to="(160,600)"/>
    <wire from="(550,3420)" to="(610,3420)"/>
    <wire from="(140,1170)" to="(250,1170)"/>
    <wire from="(240,1440)" to="(240,1460)"/>
    <wire from="(630,3200)" to="(670,3200)"/>
    <wire from="(140,2390)" to="(180,2390)"/>
    <wire from="(310,960)" to="(350,960)"/>
    <wire from="(310,1700)" to="(310,1790)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(100,3540)" to="(100,3580)"/>
    <wire from="(840,3100)" to="(870,3100)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(120,2210)" to="(260,2210)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(120,3120)" to="(180,3120)"/>
    <wire from="(310,2680)" to="(360,2680)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(290,2340)" to="(340,2340)"/>
    <wire from="(200,970)" to="(250,970)"/>
    <wire from="(60,1920)" to="(240,1920)"/>
    <wire from="(240,1890)" to="(240,1900)"/>
    <wire from="(550,3350)" to="(550,3420)"/>
    <wire from="(230,1240)" to="(230,1260)"/>
    <wire from="(240,2530)" to="(240,2550)"/>
    <wire from="(80,2880)" to="(80,2960)"/>
    <wire from="(100,2900)" to="(100,2980)"/>
    <wire from="(80,3230)" to="(250,3230)"/>
    <wire from="(60,2860)" to="(60,2950)"/>
    <wire from="(140,1980)" to="(140,2070)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(650,3260)" to="(650,3280)"/>
    <wire from="(1010,180)" to="(1010,1760)"/>
    <wire from="(100,2560)" to="(190,2560)"/>
    <wire from="(330,2720)" to="(360,2720)"/>
    <wire from="(80,2300)" to="(80,2530)"/>
    <wire from="(210,2920)" to="(240,2920)"/>
    <wire from="(650,3370)" to="(670,3370)"/>
    <wire from="(630,3350)" to="(650,3350)"/>
    <wire from="(240,1680)" to="(260,1680)"/>
    <wire from="(230,3590)" to="(250,3590)"/>
    <wire from="(100,1940)" to="(100,2050)"/>
    <wire from="(300,3230)" to="(300,3270)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,2240)" to="(180,2240)"/>
    <wire from="(100,970)" to="(180,970)"/>
    <wire from="(290,1800)" to="(370,1800)"/>
    <wire from="(650,3390)" to="(650,3400)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(480,3210)" to="(480,3530)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(200,3340)" to="(250,3340)"/>
    <wire from="(590,3400)" to="(650,3400)"/>
    <wire from="(230,3290)" to="(230,3300)"/>
    <wire from="(240,1380)" to="(240,1400)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(270,3100)" to="(310,3100)"/>
    <wire from="(810,280)" to="(810,490)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(100,1790)" to="(260,1790)"/>
    <wire from="(60,3030)" to="(220,3030)"/>
    <wire from="(290,2810)" to="(320,2810)"/>
    <wire from="(100,1160)" to="(250,1160)"/>
    <wire from="(240,1490)" to="(260,1490)"/>
    <wire from="(240,2450)" to="(260,2450)"/>
    <wire from="(200,3370)" to="(220,3370)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(120,1960)" to="(120,2140)"/>
    <wire from="(80,3460)" to="(80,3520)"/>
    <wire from="(100,3480)" to="(100,3540)"/>
    <wire from="(280,1310)" to="(330,1310)"/>
    <wire from="(140,2830)" to="(260,2830)"/>
    <wire from="(60,1840)" to="(60,1920)"/>
    <wire from="(700,3290)" to="(990,3290)"/>
    <wire from="(310,1000)" to="(310,1150)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(550,3100)" to="(550,3140)"/>
    <wire from="(330,2660)" to="(360,2660)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(210,1900)" to="(240,1900)"/>
    <wire from="(210,2860)" to="(240,2860)"/>
    <wire from="(240,1940)" to="(260,1940)"/>
    <wire from="(200,3180)" to="(220,3180)"/>
    <wire from="(280,3580)" to="(300,3580)"/>
    <wire from="(80,950)" to="(230,950)"/>
    <wire from="(60,2160)" to="(60,2270)"/>
    <wire from="(100,2190)" to="(180,2190)"/>
    <wire from="(160,2000)" to="(160,2240)"/>
    <wire from="(120,1960)" to="(260,1960)"/>
    <wire from="(570,3440)" to="(570,3490)"/>
    <wire from="(590,3460)" to="(590,3510)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(60,1590)" to="(190,1590)"/>
    <wire from="(80,3270)" to="(80,3340)"/>
    <wire from="(410,3150)" to="(410,3280)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(80,1690)" to="(260,1690)"/>
    <wire from="(350,1420)" to="(350,1750)"/>
    <wire from="(320,1010)" to="(320,1220)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(220,2350)" to="(260,2350)"/>
    <wire from="(100,1500)" to="(100,1530)"/>
    <wire from="(100,2050)" to="(260,2050)"/>
    <wire from="(340,1840)" to="(370,1840)"/>
    <wire from="(630,3420)" to="(650,3420)"/>
    <wire from="(210,1720)" to="(230,1720)"/>
    <wire from="(240,2710)" to="(260,2710)"/>
    <wire from="(80,1860)" to="(80,2030)"/>
    <wire from="(100,2330)" to="(100,2460)"/>
    <wire from="(120,2360)" to="(180,2360)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(210,2460)" to="(260,2460)"/>
    <wire from="(140,2070)" to="(190,2070)"/>
    <wire from="(230,1120)" to="(230,1130)"/>
    <wire from="(240,2090)" to="(240,2100)"/>
    <wire from="(220,3030)" to="(220,3040)"/>
    <wire from="(160,600)" to="(160,680)"/>
    <wire from="(100,3100)" to="(100,3180)"/>
    <wire from="(80,3050)" to="(180,3050)"/>
    <wire from="(140,1830)" to="(240,1830)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(230,2180)" to="(260,2180)"/>
    <wire from="(200,3430)" to="(230,3430)"/>
    <wire from="(100,2460)" to="(100,2560)"/>
    <wire from="(120,40)" to="(660,40)"/>
    <wire from="(590,3510)" to="(610,3510)"/>
    <wire from="(330,1020)" to="(330,1310)"/>
    <wire from="(630,3230)" to="(650,3230)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(80,2170)" to="(230,2170)"/>
    <wire from="(200,3120)" to="(220,3120)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(300,3540)" to="(320,3540)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(570,3380)" to="(570,3440)"/>
    <wire from="(590,3400)" to="(590,3460)"/>
    <wire from="(1130,3100)" to="(1130,3440)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(240,2860)" to="(240,2870)"/>
    <wire from="(80,2530)" to="(190,2530)"/>
    <wire from="(60,1590)" to="(60,1670)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(200,2270)" to="(240,2270)"/>
    <wire from="(290,2040)" to="(330,2040)"/>
    <wire from="(320,2710)" to="(360,2710)"/>
    <wire from="(590,3210)" to="(590,3230)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(590,3320)" to="(610,3320)"/>
    <wire from="(210,1980)" to="(230,1980)"/>
    <wire from="(100,3280)" to="(250,3280)"/>
    <wire from="(850,180)" to="(1010,180)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(160,2000)" to="(240,2000)"/>
    <wire from="(120,3120)" to="(120,3300)"/>
    <wire from="(160,1750)" to="(160,2000)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(60,710)" to="(180,710)"/>
    <wire from="(60,1030)" to="(180,1030)"/>
    <wire from="(240,2990)" to="(240,3010)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(80,1480)" to="(80,1690)"/>
    <wire from="(120,2740)" to="(120,2820)"/>
    <wire from="(160,2750)" to="(260,2750)"/>
    <wire from="(80,2700)" to="(80,2800)"/>
    <wire from="(650,3190)" to="(670,3190)"/>
    <wire from="(220,1480)" to="(240,1480)"/>
    <wire from="(240,1820)" to="(260,1820)"/>
    <wire from="(290,1870)" to="(310,1870)"/>
    <wire from="(60,3320)" to="(60,3430)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(1210,3100)" to="(1240,3100)"/>
    <wire from="(410,220)" to="(870,220)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(100,3100)" to="(240,3100)"/>
    <wire from="(80,3340)" to="(80,3460)"/>
    <wire from="(60,2430)" to="(190,2430)"/>
    <wire from="(280,980)" to="(350,980)"/>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,3540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(870,3100)" name="LED"/>
    <comp lib="1" loc="(210,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,3610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,3460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="State register"/>
    </comp>
    <comp lib="1" loc="(280,3230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,3370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,3200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1020,3100)" name="LED"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,3500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,3100)" name="LED"/>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,3280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,2690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,3280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1240,3100)" name="LED"/>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,3050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,3380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,3530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,3290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,2730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,3150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,3580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,3180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,3380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,3580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,3100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,3010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(790,3100)" name="LED"/>
    <comp lib="1" loc="(700,3200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,3230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant"/>
    <comp lib="1" loc="(630,3350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1080,3100)" name="LED"/>
    <comp lib="1" loc="(280,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="br"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,3210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(940,3100)" name="LED"/>
    <comp lib="1" loc="(290,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Clock"/>
    <comp lib="1" loc="(210,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,3440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(200,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,3160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
